server.port=8088

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/zhangweidb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
